[versions]
agp = "7.4.2"
appCenter = "5.0.1"
ksp = "1.9.0-1.0.11"
lifecycle = "2.6.1"
materialDialog = "3.3.0"

material = "1.8.0"
protobuf = "3.23.4"
coroutine = "1.7.2"
kotlin = "1.9.0"
appcomat = "1.6.1"

androidx-navigation = "2.5.3"
androidx-vectordrawable = "1.1.0"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
agp-app = { id = "com.android.application", version = "8.0.2" }
protobuf = { id = "com.google.protobuf", version = "0.9.3" }
lsplugin-jgit = { id = "org.lsposed.lsplugin.jgit", version = "1.1" }
lsplugin-resopt = { id = "org.lsposed.lsplugin.resopt", version = "1.5" }
lsplugin-apksign = { id = "org.lsposed.lsplugin.apksign", version = "1.1" }
lsplugin-apktransform = { id = "org.lsposed.lsplugin.apktransform", version = "1.2" }
lsplugin-cmaker = { id = "org.lsposed.lsplugin.cmaker", version = "1.2" }
changelog = { id = "org.jetbrains.changelog", version = "2.0.0" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
license = { id = "com.jaredsburrows.license", version = "0.9.0" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
aboutlibraries = { id = "com.mikepenz.aboutlibraries.plugin", version = "10.8.3" }



[libraries]

appcenter-analytics = { module = "com.microsoft.appcenter:appcenter-analytics", version.ref = "appCenter" }
appcenter-crashes = { module = "com.microsoft.appcenter:appcenter-crashes", version.ref = "appCenter" }



# AndroidX
androidx-preference = { module = "androidx.preference:preference", version = "1.2.0" }
androidx-vectors = { module = "androidx.vectordrawable:vectordrawable", version.ref = "androidx-vectordrawable" }
androidx-animated_vectors = { module = "androidx.vectordrawable:vectordrawable-animated", version.ref = "androidx-vectordrawable" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcomat" }
android-tools = { module = "com.android.tools.build:gradle", version.ref = "agp" }
androidx-annotation = { module = "androidx.annotation:annotation", version = "1.6.0" }
androidx-browser = { module = "androidx.browser:browser", version = "1.4.0" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.10.0" }
androidx-fragment_ktx = { module = "androidx.fragment:fragment-ktx", version = "1.5.5" }
androidx-nav_frag = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-nav_ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-nav_dynamic_features = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "androidx-navigation" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version = "1.0.0" }

# common
common-kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
common-utilcode = { module = "com.blankj:utilcodex", version = "1.31.1" }


eclipse-jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version = "6.5.0.202303070854-r" }
hiddenapibypass = { module = "org.lsposed.hiddenapibypass:hiddenapibypass", version = "4.3" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version = "1.13.0" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.6.4" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.5.0" }
ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-common = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
material = { module = "com.google.android.material:material", version.ref = "material" }
material-dialogs-core = { module = "com.afollestad.material-dialogs:core", version.ref = "materialDialog" }
material-dialogs-input = { module = "com.afollestad.material-dialogs:input", version.ref = "materialDialog" }
xposed = { module = "de.robv.android.xposed:api", version = "82" }
flexbox = { module = "com.google.android.flexbox:flexbox", version = "3.0.0" }
colorpicker = { module = "com.jaredrummler:colorpicker", version = "1.1.0" }
ezXHelper = { module = "com.github.kyuubiran:EzXHelper", version = "1.0.3" }
confetti = { module = "com.github.jinatonic.confetti:confetti", version = "1.1.2" }
weatherView = { module = "com.github.MatteoBattilana:WeatherView", version = "3.0.0" }
sealedEnum-runtime = { module = "com.github.livefront.sealed-enum:runtime", version = "0.6.0" }
sealedEnum-ksp = { module = "com.github.livefront.sealed-enum:ksp", version = "0.6.0" }


cxx = { module = "dev.rikka.ndk.thirdparty:cxx", version = "1.2.0" }
protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "protobuf" }
protobuf-java = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf" }
protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }
kotlin-coroutines-jdk = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "coroutine" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version = "1.0.1" }

apache-commons = { module = "org.apache.commons:commons-lang3", version = "3.7" }

dexKit = { module = "org.luckypray:DexKit", version = "1.1.0" }
androidx-swipeRefreshLayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version = "1.1.0" }
flycoTabLayout = { module = "io.github.h07000223:flycoTabLayout", version = "3.0.0" }
netty = { module = "io.netty:netty-all", version = "4.1.38.Final" }
fastjson = { module = "com.alibaba:fastjson", version = "1.1.72.android" }
guava = { module = "com.google.guava:guava", version = "27.0.1-android" }
androidx-resourceinspection = { module = "androidx.resourceinspection:resourceinspection-annotation", version = "1.0.1" }
