<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_settings_root_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:viewBindingIgnore="true">

    <cn.martinkay.wechatroaming.utils.ui.fling.SimpleFlingInterceptLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundColorAlphaTitle"
        android:elevation="1dp"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/topAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:elevation="0dp"
            android:fitsSystemWindows="true"
            android:stateListAnimator="@null">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                style="?attr/actionBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                app:title="@string/app_name" />

        </com.google.android.material.appbar.AppBarLayout>

    </FrameLayout>

</FrameLayout>
